<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Nav bar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            background-color: red;
            padding: 20px 0;
            font-weight: bold;
            text-align: right;
        }

        header h1 {
            width: 80%;
            margin: 0 auto;
        }

        nav.header-nav {
            background-color: #7f7f7f;
        }

        nav.header-nav div {
            width: 80%;
            margin: 0 auto;
        }

        nav.header-nav ul {
            display: flex;
            flex-direction: row;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        nav.header-nav ul li {
            position: relative;
        }

        nav.header-nav ul li a {
            color: white;
            padding: 10px;
            text-decoration: none;
            display: flex;
        }

        nav.header-nav ul li div {
            display: none;
        }

        nav.header-nav ul li:hover {
            background-color: #262626;
        }

        nav.header-nav ul li:hover div {
            display: block;
            position: absolute;
            top: 100%;
            width: 114px;
            background: #f5f5f5;
        }

        nav.header-nav ul li div ul {
            flex-direction: column;
        }

        nav.header-nav ul li div ul li:hover {
            background-color: transparent;
        }

        nav.header-nav ul li div ul li a {
            color: #5998c7;
        }
    </style>
</head>

<body>
    <header>
        <h1>Demmo of Dropdown</h1>
    </header>
    <nav class="header-nav">
        <ul>
            <li>
                <a href="#">Link 1</span></a>
            </li>
            <li>
                <a href="#">Link 2</a>
                <div>
                    <ul>
                        <li><a href="#">DD_link_1</a></li>
                        <li><a href="#">DD_link_2</a></li>
                        <li><a href="#">DD_link_3</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Link 3</a>
            </li>
        </ul>
    </nav>
</body>

</html>